# emp_dic={}
# person={"name":"alice","age":20,"course":"cse"}
# p_dict=dict(name="alice",age=20,course="cse")
# nested_dict={"p1":{"name":"neha","age":20},"p2":{"name":"chethu","age":19}}
# print(emp_dic)
# print(person)
# print(p_dict)
# print(nested_dict)

# person={"name":"alice","age":20,"course":"cse"}
# print(person["name"])
# print(person.get("age"))
# print(person.get("gender","N/A"))

# person={"name":"alice","age":20,"course":"cse","clg":"iare"}
# person["city"]="new york"
# person["age"]=19
# del person["course"]
# print(person)
# p=person.pop("clg")
# print(p)

# person={"name":"alice","age":20,"course":"cse"}
# print("name" in person)
# print("gender" not in person )

# person={"name":"alice","age":20,"course":"cse"}
# for k in person:
#     print(k)
# for v in person.values():
#     print(v)
# for key,val in person.items():
#     print(f"{key}:{val}")

# d={"name":"neha","age":20,"clg":"iare","branch":"cse","gpa":8.71}
# print(d.keys())
# for k in d:
#     print(k)

# print(d["name"])
# print(d.values())
# for v in d.values():
#     print(v)

# for k,v in d.items():
#     print(f"{k}:{v}")

# print(d.get("name"))
# print(d.get("gender","female"))

# d.update({"course":"pyhton","pout":2025})
# print(d)

# print(d.pop("clg"))

# print(d.popitem())

# print(d.clear())

# print(d.copy())

# students={
#     "s1":{"name":"neha","rollno":1,"branch":"cse"},
#     "s2":{"name":"chethu","rollno":2,"branch":"cse"}
# }
# print(students["s1"]["name"])
# students["s3"]={"name":"bhavani","rollno":3,"branch":"ca"}
# print(students)

# dit={i:i*2 for i in range(1,6)}
# print(dit)

# filt={k:v for k,v in dit.items() if v>4}
# print(filt)
