# def hello():
#     print("hello world")
# hello()

# def stringPrint():
#     return s
# s=input("enter a name:")
# print(stringPrint())

# def printNum():
#     print(a,b)
# a=int(input("enter a :"))
# b=int(input("enter b :"))
# printNum()

# def calcSum(x,y):
#     return x+y
# print(calcSum(2,3))

# def calMul(x,y):
#     print(x*y)
# calMul(2,3)
# calMul(2,4)
# calMul(2,5)

# def strConcat(s1,s2):
#     return s1+" "+s2
# con=strConcat("hello","world")
# print(con)

# def avg_three(x,y,z):
#     sum=x+y+z
#     avg=sum/3
#     print(avg)
#     return avg
# avg_three(1,2,3)
# print(avg_three(1,2,3))


# def avg_three():
#     sum=a+b+c
#     avg=sum/3
#     print(avg)
# a=int(input("enter a:"))
# b=int(input("enter a:"))
# c=int(input("enter a:"))
# avg_three()

# print("built-infunction")
# print("built-in")
# print("functions")
# print("built-in","function")
# print("prints in",end=" ")
# print("same line with separating")
# print(len("built-infunction"))
# print(type("built-infunction"))
# for i in range(1,6):
#     print(i,"range built-infunction")


# def Default_func(a=1,b=2):
#     return a+b
# print(Default_func())
# def Default_fun1(a,b=2):
#     return a+b
# print(Default_fun1(1))
# def Default_fun1(b,a=1):
#     return a+b
# print(Default_fun1(2))

# def length():
#     return len(l)
# l=[1,2,3,4,5]
# print(length())

# def length(l):
#     return len(l)
# print(length([1,2,3,4,5]))

# num=[1,2,3,4]
# alpha=['a','b','c']
# def length(list):
#     print(len(list))
# length(num)
# length(alpha)


# def singleline(l):
#     return l
# print(singleline([1,2,3,4,5]))

# num=[1,2,3,4]
# alpha=['a','b','c']
# def singleline(list):
#     for i in list:
#         print(i,end=" ")
# singleline(num)
# singleline(alpha)

# def cal_fact(n):
#     fact=1
#     for i in range(1,n+1):
#         fact*=i
#     print(fact)
# cal_fact(5)

# def factioral():
#     f=1
#     for i in range(1,n+1):
#         f*=i
#     return f
# n=int(input("enter a num:"))
# print(factioral())

# def convert_inr():
#     print(m*83,"inr")
    # return m*83
# m=int(input("enter money:"))
# convert_inr()
# print(convert_inr())

# def eveodd():
#     if n%2==0:
#         print("even")
#         # return "even"
#     else:
#         print("odd")
#         # return "odd"
# n=int(input("enter a number:"))
# eveodd()
# # print(eveodd())

