# emp_list=[]
# l=[1,2,3,4]
# mixed_list=[1,"apple",4.5,True]
# nested_list=[[1,2,3],[4,5,6]]

# l=[10,20,30,40,50]
# print(l[0])
# print(l[0:3])
# print(l[::2])

# l=[11,12,13,14,15]
# l[0]=111
# print(l)
# l.append(16)
# l.insert(1,122)
# l.remove(15)
# l.pop(2)
# del l[0]
# print(l)

# l1=[1,2,3]
# l2=[4,5,6]
# print(l1+l2)
# print(l1*2)

# l=["apple","banana","cherry"]
# print("apple" in l)
# print("jack" not in l)

# l=[1,2,3,4,5]
# for i in l:
#     print(i)

# l=[1,2,3,4,5]
# for i in l:
#     print(i,end=" ")

# l=[29,7]
# l.append(2004)
# l.insert(2,"july")
# name=["dandu","neha","yadav"]
# l.extend(name)
# l.remove(7)
# l.pop(1)
# x=l.index(29)
# x=l.count(7)
# l.reverse()
# l.sort()
# x=l.copy()
# l.clear()
# print(l)


# l=[[1,2,3],[4,5],[6,7,8,9]]
# print(l[0])
# print(l[0][1])
# print(l[2][2])

# l=[i*2 for i in range(1,6)]
# print(l)

# l=[i for i in range(10) if i%2==0]
# print(l)

# l1=[1,2,3]
# l2=[1,2,3]
# print(l1==l2)
# print(l1 is l2)

# l=list(input("enter fruits: ").split())
# print(l)

# l=list(map(int,input("enter marks: ").split()))
# print(l)

# t=(1,2,3,4)
# # t[1]=20
# print(t)

# l=list(map(int,input("enter nums: ").split()))
# print(sum(l))

# t=(7,0,8,0,0,9)
# print(t.count(0))

