# class solution:
#     def addition(self,x,y):
#         return x+y
# obj=solution()
# print(obj.addition(3,4))


# def add(x,y):
#     print(x+y)
# add(7,5)

# a,b=5,6
# print(max(a,b))
# if a>b:
#     print("a is greater")
# else:
#     print("b is greater")
# r=a if a>b else b
# print(r)

# n=5
# f=1
# for i in range(1,n+1):
#     f*=i
# print(f)

# def factorial(n):
#     return 1 if n==1 or n==0 else n*factorial(n-1)
# n=5
# print(factorial(n))


# def interset(p,t,r):
#     return (p*r*t)/100
# p,t,r=1000,2,5
# print(interset(p,t,r))

# s=lambda p,t,r:(p*t*r)/100
# p,t,r=1000,2,5
# print(s(p,t,r))

# def comp(p,r,t):
#     a=p*(pow((1+r/100),t))
#     ci=a-p
#     print(ci)
# comp(10000,10.25,5)

# n=153
# n=s
# l=len(str(n))
# sum1=0
# while n!=0:
#     r=n%10
#     sum1=sum1+(r**l)
#     n=n//10
# if s==sum1:
#     print("ams")
# else:
#     print("not arms")


# def prime_range(start,end):
#     for num in range(start,end+1):
#         if num>1:
#             for i in range(2,int(num**0.5)+1):
#                 if num%i==0:
#                     break
#             else:
#                 print(num,end=" ")
# prime_range(10,50)



# def is_prime(n):
#     if n<1:
#         return False
#     else:
#         for i in range(2,int(n**0.5)+1):
#             if n%i==0:
#                 return False
#         return True
# n=29
# if is_prime(n):
#     print("prime")
# else:
#     print("not prime")


# def fib(n):
#     a=0
#     b=1
#     if n<=0:
#         print("invalid")
#     elif n==0:
#         print(a)
#     elif n==1:
#         print(b)
#     else:
#         for i in range(2,n):
#             temp=a+b
#             a=b
#             b=temp
#         print(b)
# fib(9)
        
# def fib(n):
#     if n<0:
#         return "invalid"
#     elif n==1:
#         return 0
#     elif n==2:
#         return 1 
#     else:
#         return fib(n-1)+fib(n-2)
# print(fib(10))














# n=153
# s=n
# l=len(str(n))
# sum1=0
# while n!=0:
#     r=n%10
#     sum1=sum1+(r**l)
#     n//=10
# if s==sum1:
#     print("ams")
# else:
#     print("no")

# def prime(start,end):
#     for num in range(start,end+1):
#         if num>1:
#             for i in range(2,int(num**0.5)+1):
#                 if num%i==0:
#                     break
#             else:
#                 print(num,end=" ")
# prime(2,5)


# def is_prime(n):
#     if n<1:
#         return False
#     else:
#         for i in range(2,int(n**0.5)+1):
#             if n%i==0:
#                 return False
#         else:
#             return True
# n=29
# if is_prime(n):
#     print("prime")
# else:
#     print("nope")



















