# emp_tuple=()
# single_tuple=(1,)
# t=(1,2,3)
# packed_tuple=4,5,6
# mul_tuple=(1,"hello",2.34)
# nested_tuple=((1,2,3),(4,5,6))
# print(nested_tuple[0][1])

# t=(10,20,30,40,50)
# print(t[0])
# print(t[-1])
# print(t[::2])
# print(t[1:4])

# t1=(10,20,30,40,50)
# t2=(60,70,80,90,100)
# print(t1+t2)
# print(t1*2)

# t=("dandu","neha","yadav",29)
# print("neha" in t)
# print(29 not in t)

# t=("hello",12,6.6)
# for i in t:
#     print(i)

# t=("dandu","neha","yadav",29)
# print(t.count(29))
# print(t.index(29))

# packing=10,"hello",5.6
# i,s,f=packing
# print(i,s,f)

# nest_tuple=((10,20,30),(40,50))
# print(nest_tuple[0][0])
# print(nest_tuple[1][0])

# gen_tuple=tuple(i*2 for i in range(1,6))
# print(gen_tuple)

# t=(1,[10,200],"hello",20.56)
# t[1][0]=100
# print(t)
